
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/philipfweiss/coding/Crowdguides/log/development.searchd.log
  query_log = /Users/philipfweiss/coding/Crowdguides/log/development.searchd.query.log
  pid_file = /Users/philipfweiss/coding/Crowdguides/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/philipfweiss/coding/Crowdguides/tmp/binlog/development
}

index guide_core
{
  type = rt
  path = /Users/philipfweiss/coding/Crowdguides/db/sphinx/development/guide_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = description
  rt_field = content
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index guide
{
  type = distributed
  local = guide_core
}
